/*
Практическое задание теме “Агрегация данных”

1.	Подсчитайте средний возраст пользователей в таблице users
*/
SELECT AVG(TIMESTAMPDIFF(YEAR, birthday_at, NOW())) AS 'Средний возраст' 
	  FROM users;

/*
2.	Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. 
    Следует учесть, что необходимы дни недели текущего года, а не года рождения.
*/

  SELECT DAYNAME(DATE_FORMAT(created_at, '2019-%m-%d')) as dayweek,
   COUNT(*)
    FROM users
GROUP BY dayweek;

/*
3.	(по желанию) Подсчитайте произведение чисел в столбце таблицы
	1,2,3,4,5 => 120
*/

SELECT ROUND(EXP(SUM(LN(value)))) FROM tab3;
