INSERT INTO orders (id, user_id, order_status_id, region_id, delivery_type_id, delivery_address,
					order_comment, order_sum, created_at, updated_at) VALUES
(1, 2, 4, 1, 2, 'Московская область, Немчиновка, ул. Зеленая 5', 'Прием машины в рабочие дни с 7 до 17', 253130.00, NOW(), NOW()),
(2, 3, 4, 1, 2, 'Московская область, Одинцовский р-он, с. Шарапово', 'Сообщить о приезде машины за 2 часа.', 183760.66, NOW(), NOW()),
(3, 4, 2, 1, 2, 'Москва, ул. Лесная д. 12', 'Желательная дата доставки 25.09.19 до 16-00', 260297.76, NOW(), NOW()),
(4, 6, 2, 1, 2, 'Москва, ул. Веерная д. 22', 'Желательная дата доставки 26.09.19', 830035.50, NOW(), NOW()),
(5, 2, 2, 1, 2, 'Московская область, Немчиновка, ул. Зеленая 5', 'Прием машины в рабочие дни с 7 до 17', 128268.80, NOW(), NOW()),
(6, 13, 3, 3, 3,'Владимирская область, г. Суздаль, ул. Ильинская 9', 'Сообщить о доставке за 2 часа', 106768.18, NOW(), NOW()),
(7, 4, 2, 1, 2, 'Москва, ул. Лесная д. 12', 'Желательная дата доставки 25.09.19 до 16-00', 467616.00, NOW(), NOW()),
(8, 3, 4, 1, 2, 'Московская область, Одинцовский р-он, с. Шарапово', 'Сообщить о приезде машины за 2 часа.', 117043.66, NOW(), NOW());