-- Создание представления товаров из раздела "Кирпич лицевой"

CREATE OR REPLACE VIEW front_brick AS
SELECT id, name, opt_price
  FROM products
 WHERE (catalog_id = 102) AND (status = 1);
 
SELECT * FROM front_brick;

/*
|id    |name                                                                       |opt_price     |
|------|---------------------------------------------------------------------------|--------------|
|79    |Кирпич облицовочный красный Кашира 1.5 M-150 гладкий                       |10.08         |
|119   |Кирпич лицевой колотый красный 1 M-200 Кенигсберг                          |25.00         |
|2070  |Кирпич облицовочный красный Воротынск CER 1 M-150 ТУ гладкий с фаской      |5.67          |
|2071  |Кирпич облицовочный красный Воротынск CER 1.5 M-150 ТУ гладкий с фаской    |7.69          |
|2337  |Кирпич облицовочный слоновая кость Навля 1 M-150 рельефная                 |14.27         |
|3101  |Кирпич облицовочный красный-персик Новомосковский 1 M-150 гладкий с фаск   |10.31         |
|3102  |Кирпич облицовочный красный-персик Новомосковский 1.5 M-150 гладкий с фа   |13.60         |
|3475  |Кирпич облицовочный красный Воротынск CER 1 M-150 гладкий с фаской         |9.30          |
|3476  |Кирпич облицовочный красный Воротынск CER 1.5 M-150 гладкий с фаской       |12.60         |
|3892  |Кирпич облицовочный красный Кашира 1 M-150 гладкий                         |7.84          |
|3940  |Кирпич облицовочный красный Керма 1 M-175 гладкий                          |14.50         |
|4721  |Кирпич облицовочный солома Голицыно 1.5 M-175 утол.нар.стенка гладкий      |26.41         |
..........
*/

-- Используя представление, выбор 5-ти самых дорогих
  SELECT name, opt_price
    FROM front_brick
ORDER BY opt_price DESC
   LIMIT 5;
 
/*
|name                                                            |opt_price     |
|----------------------------------------------------------------|--------------|
|Кирпич лицевой  1 M-125 Год руч форм Донские Зори               |152.59        |
|Кирпич лицевой  wdf M-125 Орёл руч форм Донские Зори            |152.59        |
|Кирпич лицевой белый дф M-200 Аксай руч форм Донские Зори       |127.85        |
|Кирпич лицевой коричневый дф M-200 Вестенъ руч форм Донские Зори|113.05        |
|Кирпич лицевой черный дф M-200 Беккеръ руч форм Донские Зори    |113.05        |
*/

-- Представление заказов

CREATE OR REPLACE VIEW orders_view AS
SELECT
	od.id AS id,
	us.fullname AS user,
	os.name AS status,
	rg.name AS region,
	od.delivery_address AS address,
	dt.name AS type_delivery,
	od.order_sum AS total
  FROM
  	orders AS od
  	LEFT JOIN users AS us
  	ON od.user_id = us.id
  	LEFT JOIN order_statuses AS os
  	ON od.order_status_id = os.id
  	LEFT JOIN regions AS rg
  	ON od.region_id = rg.id
  	LEFT JOIN delivery_types AS dt
  	ON od.delivery_type_id = dt.id;
	
	-- Выбор из представления заказов с доставкой в Москву
	
	SELECT
 		user, address, type_delivery
   FROM orders_view
  WHERE address RLIKE '^Москва';
  
/*
|user                           |address                    |type_delivery               |
|-------------------------------|---------------------------|----------------------------|
|Кузнецов Валерий Петрович      |Москва, ул. Лесная д. 12   |Доставка машиной компании.  |
|ООО "СтройКонтора"             |Москва, ул. Веерная д. 22  |Доставка машиной компании.  |
|Кузнецов Валерий Петрович      |Москва, ул. Лесная д. 12   |Доставка машиной компании.  |
*/
 
 